{
    "manifest_version": 2,

    "name": "DogeCam",
    "description": " A chrome extension to make your video calls Doge-y!",
    "version": "0.1.1",

    "icons": {
        "16": "/img/doge_icon_16.png",
        "48": "/img/doge_icon_48.png",
        "128": "/img/doge_icon_128.png" 
    },

    "browser_action": {
        "default_icon": "/img/doge_icon_128.png",
        "default_popup": "popupBeta.html"
    },

    "content_scripts": [ 
        {
            "matches": ["https://*/*"],
            "js": ["base.js"],
	        "run_at": "document_start"
        } 
    ],
  
    "permissions": [
        "storage"
    ],
  
    "background": {
        "scripts":	["background.js"]
    },

    "web_accessible_resources": [
        "combined.js"
    ]
}