<!DOCTYPE html>
<html>
    <head>
        <title>Animator Configuration</title>
        <link href="animator.css" rel="stylesheet"/>
    </head>
    <body>
        <p class="heading">Animator Configuration</p>
        <div style="padding: 0px 8px;">
            <div class="default-input">
                <label class="container">No-Filter
                    <input type="radio" id="no-filter" name="type" value="no-filter" checked/>
                    <span class="checkmark"></span>
                </label>
            </div>
            
            <div class="range-input">
                <label class="container">Grayscale
                    <input type="radio" id="grayscale" name="type" value="grayscale"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="grayscale-text" name="grayscale-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="grayscale-range" name="grayscale"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Sepia
                    <input type="radio" id="sepia" name="type" value="sepia"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="sepia-text" name="sepia-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="sepia-range" name="sepia"/>
                    </div>
                </div>
            </div>
            
            <div class="range-input">
                <label class="container">Blur
                    <input type="radio" id="blur" name="type" value="blur"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="blur-text" name="blur-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="blur-range" name="blur"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Invert
                    <input type="radio" id="invert" name="type" value="invert"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="invert-text" name="invert-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="invert-range" name="invert"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Brightness
                    <input type="radio" id="brightness" name="type" value="brightness"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="brightness-text" name="brightness-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="brightness-range" name="brightness"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Contrast
                    <input type="radio" id="contrast" name="type" value="contrast"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="contrast-text" name="contrast-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="contrast-range" name="contrast"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Opacity
                    <input type="radio" id="opacity" name="type" value="opacity"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="opacity-text" name="opacity-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="opacity-range" name="opacity"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Saturate
                    <input type="radio" id="saturate" name="type" value="saturate"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="saturate-text" name="saturate-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="saturate-range" name="saturate"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">Combined
                    <input type="radio" id="combined" name="type" value="combined"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="combined-text" name="combined-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="combined-range" name="combined"/>
                    </div>
                </div>
            </div>

            <div class="range-input">
                <label class="container">TFJS-Pixel
                    <input type="radio" id="tfjs-pixel" name="type" value="tfjs-pixel"/>
                    <span class="checkmark"></span>
                </label>
                <div class="hidden">
                    <input type="text" id="tfjs-pixel-text" name="tfjs-pixel-text" value="50" readonly/>
                    <div class="range-input-slider">
                        <input type="range" id="tfjs-pixel-range" name="tfjs-pixel"/>
                    </div>
                </div>
            </div>
            
            <div class="save-btn">
                <button id="save-btn">SAVE</button>
            </div>
        </div>
    </body>
</html>
<script src="popup.js" charset="utf-8"></script>