.page-title {
    width: 228px;
    padding: 0px 8px;
    margin-bottom: 2px;
    border: 1px solid rgba(0, 0, 255, 0.1);
    border-radius: 2px 2px 0px 0px;
    background-color: rgba(0, 38, 255, 0.7);
}
.page-title > h1 {
    font-size: 16px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 1;
}


.filter-row, .container.filter.value, .container.btn-panel {
    /*width: 228px;
    padding: 8px;*/
    margin-bottom: 2px;
    border: 1px solid rgba(0, 0, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.05);
}
.filter-row > select, .container.filter.value > select {
    width: 100%;
    padding: 2px 8px;
    font-size: 10px;
    letter-spacing: 1px;
    border-radius: 2px;
    border: 1px solid rgba(0, 157, 255, 0.5);
    color: rgba(0, 0, 0, 0.5);
}

.filter-row > select:hover {
    border: 1px solid rgba(0, 157, 255, 0.8);
}

.filter-row > select:focus, .container.filter.value > select:focus {
    outline: none;
}
.filter-row input[type="text"] {
    width: 50px;
    padding: 1px 0px;
    margin-top: 2px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(93, 150, 93, 0.5);
    text-align: center;
    border-radius: 2px;
    float: right;
}
.filter-row > div {
    padding: 4px 0px;
}
.filter-row input[type="text"]:focus {
    outline: none;
}
.filter-row input[type="range"] {
    -webkit-appearance: none;
    width: calc(100% - 68px);
    height: 8px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 9px;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 2px;
    cursor: pointer;
}
.filter-row input[type="range"]:focus {
    outline: none;
}
.filter-row input[type="range"]:hover {
    opacity: 0.7;
}
.filter-row input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background: rgba(0, 0, 0); 
}


.options-2d{
    display: none;
    padding: 10px;
}


.filter-param{
    display: none;
}

.preview{
    width: 100%;
    
}
.preview canvas{
    width: 100%;
}


.container.btn-panel {
    border-radius: 0px 0px 2px 2px;
    height: 32px;
    padding: 8px;
    margin-bottom: 2px;
    border: 1px solid rgba(0, 0, 255, 0.1);
    text-align: center;
}
.container.btn-panel > button {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 157, 255, 0.5);
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 2px;
}
.container.btn-panel > button:hover {
    border: 5px solid rgba(0, 157, 255, 0.8);
    color: rgba(0, 0, 0, 0.9);
}
.container.btn-panel > button:focus {
    outline: none;
}